0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 17 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Connor O'Hara
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Connor /O'Hara/
2 GIVN Connor
2 SURN O'Hara
2 _MARNM O'Hara
1 SEX M
1 BIRT
2 DATE 12 AUG 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME Michael /O'Hara/
2 GIVN Michael
2 SURN O'Hara
2 _MARNM O'Hara
1 SEX M
1 BIRT
2 DATE 10 SEP 1967
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Ellen /McSweeney/
2 GIVN Ellen
2 SURN McSweeney
2 _MARNM O'Hara
1 SEX F
1 BIRT
2 DATE 10 AUG 1967
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Quin /O'Hara/
2 GIVN Quin
2 SURN O'Hara
2 _MARNM O'Hara
1 SEX M
1 BIRT
2 DATE 27 DEC 2001
1 FAMC @F1@
0 @I5@ INDI
1 NAME Nathan /O'Hara/
2 GIVN Nathan
2 SURN O'Hara
2 _MARNM O'Hara
1 SEX M
1 BIRT
2 DATE 10 AUG 1999
1 FAMC @F1@
0 @I6@ INDI
1 NAME Ellin /Cohen/
2 GIVN Ellin
2 SURN Cohen
2 _MARNM O'Hara
1 SEX F
1 BIRT
2 DATE 7 SEP 1939
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Kenneth /Heizer/
2 GIVN Kenneth
2 SURN Heizer
2 _MARNM Heizer
1 SEX M
1 BIRT
2 DATE 14 JAN 1940
1 FAMS @F4@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Phillip /O'Hara/
2 GIVN Phillip
2 SURN O'Hara
2 _MARNM O'Hara
1 SEX M
1 BIRT
2 DATE 4 FEB 1932
1 DEAT Y
2 DATE 4 MAR 2009
1 FAMS @F2@
0 @I9@ INDI
1 NAME Glen /Heizer/
2 GIVN Glen
2 SURN Heizer
2 _MARNM Heizer
1 SEX M
1 BIRT
2 DATE 18 JUN 1970
1 FAMC @F5@
0 @I10@ INDI
1 NAME Lorraine /Cangiano/
2 GIVN Lorraine
2 SURN Cangiano
2 _MARNM McSweeney
1 SEX F
1 BIRT
2 DATE 6 MAR 1936
1 FAMS @F3@
1 FAMS @F6@
0 @I11@ INDI
1 NAME Eugene /McSweeney/
2 GIVN Eugene
2 SURN McSweeney
2 _MARNM McSweeney
1 SEX M
1 BIRT
2 DATE 8 OCT 1933
1 FAMS @F3@
0 @I12@ INDI
1 NAME Roy /Stevens/
2 GIVN Roy
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 7 JUL 1920
1 DEAT Y
2 DATE 6 JUN 2008
1 FAMS @F6@
0 @I13@ INDI
1 NAME Harry /Stevens/
2 GIVN Harry
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 4 APR 1992
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I2@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I3@
1 MARR
1 DIV
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I7@
1 CHIL @I9@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I10@
1 CHIL @I13@
1 _CURRENT Y
0 TRLR
