0 NOTE one generation of an imaginary family
0 us01_iid1 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 1 Jan 1960
1 SEX M
1 FAMS us01_fid1
1 DEAT
2 DATE 1 DEC 3000
0 NOTE define Jennifer Smith
0 us01_iid2 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS us01_fid1
0 us01_iid3 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 6666
1 SEX M
1 FAMC us01_fid1
0 us01_iid4 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC us01_fid1
0 us01_fid1 FAM
1 MARR
2 DATE 23 FEB 3015
1 HUSB us01_iid1
1 WIFE us01_iid2
1 CHIL us01_iid3
1 CHIL us01_iid4
