0 NOTE one generation of an imaginary family
0 us08_iid1 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMS us08_fid1
1 DEAT
2 DATE 31 DEC 2013
0 NOTE define Jennifer Smith
0 us08_iid2 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS us08_fid1
0 us08_iid3 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1979
1 SEX M
1 FAMC us08_fid1
0 us08_iid4 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 1 FEB 1992
1 SEX F
1 FAMC us08_fid1
0 us08_iid5 INDI
1 NAME Jumbo /Smith/
1 BIRT
2 DATE 17 JUN 1985
1 SEX M
1 FAMC us08_fid1
0 us08_fid1 FAM
1 MARR
2 DATE 14 FEB 1980
1 DIV
2 DATE 14 FEB 1990
1 HUSB us08_iid1
1 WIFE us08_iid2
1 CHIL us08_iid3
1 CHIL us08_iid4
1 CHIL us08_iid5
