0 NOTE one generation of an imaginary family
0 us09_iid1 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMS us09_fid1
1 DEAT
2 DATE 31 DEC 1981
0 NOTE define Jennifer Smith
0 us09_iid2 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS us09_fid1
0 us09_iid3 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 31 OCT 1983
1 SEX M
1 FAMC us09_fid1
0 us09_iid4 INDI
1 NAME Jane /Jones/
1 BIRT
2 DATE 2 JUN 1981
1 DEAT
2 DATE 1 JUL 2017
1 SEX F
1 FAMS us09_fid2
1 FAMC us09_fid1
0 us09_iid5 INDI
1 NAME George /Jones/
1 BIRT
2 DATE 2 JUN 1990
1 DEAT
2 DATE 2 NOV 2016
1 SEX M
1 FAMS us09_fid2
0 us09_iid6 INDI
1 NAME John /Jones/
1 BIRT
2 DATE 2 JUL 2017
1 SEX F
1 FAMC us09_fid2
0 us09_fid1 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB us09_iid1
1 WIFE us09_iid2
1 CHIL us09_iid3
1 CHIL us09_iid4
0 us09_fid2 FAM
1 MARR
2 DATE 14 FEB 2014
1 HUSB us09_iid5
1 WIFE us09_iid4
1 CHIL us09_iid6
