0 NOTE one generation of an imaginary family
0 us11_iid1 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMS us11_fid1
1 FAMS us11_fid2
1 FAMS us11_fid3
1 DEAT
2 DATE 31 DEC 2013
0 NOTE define Jennifer Smith
0 us11_iid2 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS us11_fid1
0 us11_iid3 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC us11_fid1
0 us11_iid4 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC us11_fid1
0 us11_iid5 INDI
1 NAME Jordan /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS us11_fid2
0 us11_iid6 INDI
1 NAME Jackie /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS us11_fid3
1 FAMS us11_fid4
0 us11_iid7 INDI
1 NAME Dingy /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX M
1 FAMS us11_fid4
0 us11_fid1 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB us11_iid1
1 WIFE us11_iid2
1 CHIL us11_iid3
1 CHIL us11_iid4
0 us11_fid2 FAM
1 MARR
2 DATE 10 JAN 1990
1 HUSB us11_iid1
1 WIFE us11_iid5
0 us11_fid3 FAM
1 MARR
2 DATE 1 JUL 2000
1 DIV
2 DATE 1 JUL 2007
1 HUSB us11_iid1
1 WIFE us11_iid6
0 us11_fid4 FAM
1 MARR
2 DATE 21 SEP 2005
1 HUSB us11_iid7
1 WIFE us11_iid6
