0 NOTE one generation of an imaginary family
0 us18_iid1 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1961
1 SEX M
1 FAMS us18_fid1
1 DEAT
2 DATE 31 DEC 2013
0 NOTE define Jennifer Smith
0 us18_iid2 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1961
1 SEX F
1 FAMS us18_fid1
0 us18_iid3 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMS us18_fid2
1 FAMC us18_fid1
0 us18_iid4 INDI
1 NAME Jane /Vincent/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMS us18_fid3
1 FAMC us18_fid1
0 us18_iid5 INDI
1 NAME Shmlangela /Smith/
1 BIRT
2 DATE 19 SEP 1982
1 SEX F
1 FAMS us18_fid3
0 us18_iid6 INDI
1 NAME Quadrant /Vincent/
1 BIRT
2 DATE 2 JAN 1983
1 SEX M
1 FAMS us18_fid3
0 us18_fid1 FAM
1 MARR
2 DATE 14 FEB 1980
1 DIV
2 DATE 14 FEB 1981
1 HUSB us18_iid1
1 WIFE us18_iid2
1 CHIL us18_iid3
1 CHIL us18_iid4
0 us18_fid2 FAM
1 MARR
2 DATE 13 FEB 2000  
1 HUSB us18_iid3
1 WIFE us18_iid4
0 us18_fid3 FAM
1 MARR
2 DATE 14 FEB 2000
1 HUSB us18_iid6
1 WIFE us18_iid5
