0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 29 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Connor O'Hara
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Cleetus /Jones/
2 GIVN Cleetus
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Cleetus /Jones/
2 GIVN Cleetus
2 SURN Jones
2 _MARNM Jones Sr
1 SEX M
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Nora /Jones/
2 GIVN Nora
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 FAMS @F2@
0 @I4@ INDI
1 NAME Steve /Jones/
2 GIVN Steve
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 FAMS @F3@
0 @I5@ INDI
1 NAME Stacey /Jones/
2 GIVN Stacey
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 FAMS @F3@
0 @I6@ INDI
1 NAME Murray /Jones/
2 GIVN Murray
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Sarah /Jones/
2 GIVN Sarah
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 FAMS @F4@
0 @I8@ INDI
1 NAME Katie /Jones/
2 GIVN Katie
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 FAMS @F1@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I8@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 _CURRENT Y
0 TRLR
