0 NOTE one generation of an imaginary family
0 us26_iid1 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMC us26_fid2
1 DEAT
2 DATE 31 DEC 2013
0 NOTE define Jennifer Smith
0 us26_iid2 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS us26_fid1
1 FAMS us26_fid2
0 us26_iid3 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
0 us26_iid4 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC us26_fid1
0 us26_fid1 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB us26_iid1
1 CHIL us26_iid3
1 CHIL us26_iid4
